<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    var pathToIndex = "../index.html"
  </script>
  <script type="text/javascript" src="../js/type.js"></script>
</head>
<body>


  <h1>class Futures::None(T)</h1>







  <h2>Superclass hierarchy</h2>
  <div style="padding-left: 0px">Object</div><div style="padding-left: 20px">Reference</div><div style="padding-left: 40px"><a href="../Futures/Option.html">Futures::Option(T)</a></div><div style="padding-left: 60px"><a href="../Futures/None.html">Futures::None(T)</a></div>












  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/dhruvrajvanshi/crystal-futures/blob/51880d3a268d1cbbcbaa5cca90e77efad8e61596/src/futures/option.cr">futures/option.cr</a>
    
    <br/>
  





  <h2>Class Method Summary</h2>
  <ul>
    
      <li class="entry-summary">
        <a href="#new-class-method" class="signature"><strong>.new</strong></a>
        
      </li>
    
  </ul>



  <h2>Instance Method Summary</h2>
  <ul>
    
      <li class="entry-summary">
        <a href="#empty%3F-instance-method" class="signature"><strong>#empty?</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get-instance-method" class="signature"><strong>#get</strong></a>
        
      </li>
    
  </ul>






  <h2>Class Method Detail</h2>
  
    <div class="entry-detail">
      <div class="signature" id="new-class-method">
        
        def self.<strong>new</strong>
      </div>
      
      
        <br/>
        <div>[<a href="https://github.com/dhruvrajvanshi/crystal-futures/blob/51880d3a268d1cbbcbaa5cca90e77efad8e61596/src/futures/option.cr#L22" target="_blank">View source</a>]</div>
      
    </div>
    <hr/>
  



  <h2>Instance Method Detail</h2>
  
    <div class="entry-detail">
      <div class="signature" id="empty%3F-instance-method">
        
        def <strong>empty?</strong>
      </div>
      
      
        <br/>
        <div>[<a href="https://github.com/dhruvrajvanshi/crystal-futures/blob/51880d3a268d1cbbcbaa5cca90e77efad8e61596/src/futures/option.cr#L29" target="_blank">View source</a>]</div>
      
    </div>
    <hr/>
  
    <div class="entry-detail">
      <div class="signature" id="get-instance-method">
        
        def <strong>get</strong>
      </div>
      
      
        <br/>
        <div>[<a href="https://github.com/dhruvrajvanshi/crystal-futures/blob/51880d3a268d1cbbcbaa5cca90e77efad8e61596/src/futures/option.cr#L25" target="_blank">View source</a>]</div>
      
    </div>
    <hr/>
  





</body>
</html>
